---
### Main config file. Everything important is going to be set in here.
# Main bot settings:
token: 'PUT YOUR TOKEN HERE'
prefix: '!'
disable_logs: False

# Module settings:
# This is the folder the unitsscraper.py puts the .xml file
timetable_output_folder: "./files"
# This *can* be the same as the input folder, but can also be a URL to read the file from
# If it's a URL, the string needs to start with http
timetable_input_path: "./files"
